# Playwright.Synchronous

./: LICENSE  Playwright.Synchronous.sln  README.md
Playwright.Synchronous/: AccessibilitySynchronous.cs  BrowserContextSynchronous.cs  BrowserSynchronous.cs  BrowserTypeSynchronous.cs  DialogSynchronous.cs  DownloadSynchronous.cs  ElementHandleSynchronous.cs  FileChooserSynchronous.cs  FrameSynchronous.cs  JSHandleSynchronous.cs  KeyboardSynchronous.cs  LocatorSynchronous.cs  MouseSynchronous.cs  PageSynchronous.cs  Playwright.Synchronous.csproj  PlaywrightSynchronous.cs  RequestSynchronous.cs  ResponseSynchronous.cs  RouteSynchronous.cs  SelectorsSynchronous.cs  TouchscreenSynchronous.cs  TracingSynchronous.cs  VideoSynchronous.cs  WorkerSynchronous.cs
Playwright.Synchronous.Tests/: PageTests.cs  Playwright.Synchronous.Tests.csproj
