<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.0.1</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/Playwright.Synchronous/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/Playwright.Synchronous</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
  </ItemGroup>

</Project>
